<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\images\**" />
    <Content Remove="Models\images\**" />
    <EmbeddedResource Remove="Models\images\**" />
    <None Remove="Models\images\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Stripe.net" Version="33.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Shop\" />
  </ItemGroup>

</Project>
