<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\images\**" />
    <Compile Remove="Views\Shop\**" />
    <Content Remove="Models\images\**" />
    <Content Remove="Views\Shop\**" />
    <EmbeddedResource Remove="Models\images\**" />
    <EmbeddedResource Remove="Views\Shop\**" />
    <None Remove="Models\images\**" />
    <None Remove="Views\Shop\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\styles.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Stripe.net" Version="33.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>


  <ItemGroup>
    <Page Include="wwwroot\css\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
