# TerasCreativeSpace

./: TerasCreativeSpace.sln
TerasCreativeSpace/: Program.cs  Startup.cs  TerasCreativeSpace.csproj  appsettings.json
TerasCreativeSpace/Controllers/: GalleryController.cs  HomeController.cs
TerasCreativeSpace/Models/: Comment.cs  Item.cs
TerasCreativeSpace/Models/Repositories/: AppDbContext.cs  CommentRepository.cs  ICommentRepository.cs  ItemRepository.cs  iItemRepository.cs
TerasCreativeSpace/Properties/: launchSettings.json
TerasCreativeSpace/Properties/PublishProfiles/: CustomProfile.pubxml
TerasCreativeSpace/Views/: _ViewImports.cshtml
TerasCreativeSpace/Views/Gallery/: Digital.cshtml  Gallery.cshtml  Physical.cshtml  Searched.cshtml
TerasCreativeSpace/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
TerasCreativeSpace/wwwroot/css/: styles.css
TerasCreativeSpaceTests/: TerasCreativeSpaceTests.csproj  UnitTests.cs
TerasCreativeSpaceTests/Properties/: AssemblyInfo.cs
